{
  "name": "mir-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVIvanov1/MIR-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVIvanov1/MIR-files/issues"
  },
  "homepage": "https://github.com/VVIvanov1/MIR-files#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^1.0.1",
    "googleapis": "^88.2.0",
    "hound": "^1.0.5"
  }
}
